{
  "name": "fangmu-pdf-siyuan",
  "author": "方木",
  "url": "https://github.com/fangmu2/fangmu-pdf-siyuan",
  "version": "0.0.20",
  "minAppVersion": "3.3.0",
  "backends": ["all"],
  "frontends": ["all"],
  "disabledInPublish": true,
  "displayName": {
    "default": "PDF Excerpt Assistant",
    "zh_CN": "PDF 摘录助手"
  },
  "description": {
    "default": "PDF annotation and excerpt tool for SiYuan Note, supporting text/image excerpts and multi-level headings",
    "zh_CN": "PDF 标注摘录工具，支持文字/图片摘录、多级标题、多 PDF 项目管理"
  },
  "readme": {
    "default": "README.md",
    "zh_CN": "README_zh_CN.md"
  },
  "funding": {
    "custom": []
  },
  "keywords": [
    "PDF",
    "annotation",
    "excerpt",
    "摘录",
    "标注",
    "思维导图",
    "mindmap"
  ]
}
